{
  "type": "module",
  "dependencies": {
    "@mobilewright/test": "^0.0.30",
    "mobilewright": "^0.0.30"
  },
  "devDependencies": {
    "@mobilewright/test": "0.0.30",
    "mobilewright": "0.0.30",
    "@types/node": "latest"
  }
}
